PORT = 4000

NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"
MONGODB_URI=mongodb+srv://luxestore:luxe10002000@cluster0.s5rap.mongodb.net/databaseVente?retryWrites=true&w=majority
JWT_SECRET=ASCVHUO789513DDS6MLK58000DLSE
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_NAME=LuxeStore
SMTP_EMAIL=luxestore94@gmail.com
SMTP_PSWDEM=luxe//2021
SMTP_EMAILAdmin=werfelliahmed201@gmail.com
